<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Historie - C++ Blog</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .programmers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
  
      .programmer {
        flex-basis: 25%;
        text-align: center;
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
        transition: transform 0.3s;
      }
  
      .programmer img {
        width: 200px;
      max-width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      }

      .programmer:hover {
      transform: scale(1.1);
      }
  
      .programmer h2 {
        margin-top: 10px;
      }
  
      .programmer p {
        margin-bottom: 5px;
      }
  
      @media only screen and (max-width: 1020px) {
        .programmer {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="dropdown">
        <button class="dropbut"><strong><a href="../">C++ Blog</a></strong></button>
        <div class="droplist">
          <a href="../novinky/"><strong>Novinky</strong></a>
          <a href="../blog/"><strong>Historie</strong></a>
          <div class="theme-switch-wrapper">
            <p><strong>Light</strong></p>
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox" />
              <div class="slider round"></div>
            </label>
            <p><strong>Dark</strong></p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="novinky">
        <h1>Naši programátoři</h1>
  <div class="programmers">
    <a href="../programmers/programmer_websites/programmer1.html" class="programmer">
      <img src="../programmers/programmer1.jpg" alt="Programátor 1">
      <h2>Jakub Rais</h2>
      <p><strong>Fullstack Developer</strong></p>
      <p>Jakub je fullstack developer se zkušenostmi v HTML, CSS a JavaScriptu. Avšak přes své 20leté zkušenosti v JavaScriptu upřednostnil PHP.</p>
    </a>

    <a href="programmer2.html" class="programmer">
      <img src="../programmers/programmer2.jpg" alt="Programátor 2">
      <h2>Patrik Polýnek</h2>
      <p><strong>Fullstack Developer</strong></p>
      <p>Páťa má 80leté zkušenosti s programováním v C#, JavaScriptu a Javě.</p>
    </a>

    <a href="programmer3.html" class="programmer">
      <img src="../programmers/programmer3.jpg" alt="Programátor 3">
      <h2>Adam Rebec</h2>
      <p><strong>Frontend Developer</strong></p>
      <p>Adam je certifikovaný Redstone engineer a schopný vůdce naší programátorské sekty, má 40ti leté zkušenosti v Pythonu.</p>
    </a>

    <a href="programmer4.html" class="programmer">
      <img src="../programmers/programmer4.jpg" alt="Programátor 4">
      <h2>Tobiáš Michalovský</h2>
      <p><strong>Frontend Developer</strong></p>
      <p>Tobiáš je náš frontend developer se skvělými nápady a schopnostmi je zrealizovat v HTML a CSS. + má neskutečný rizz.</p>
    </a>
          </div>
      </div>
      <footer style="position: fixed; bottom: 0; width: 100%;">Pracovali: Jakub Rais, Adam Rebec, Patrik Polýnek a Tobiáš Michalovský ze SPŠ a VOŠ Jana Palacha 1840, Kladno</footer>
    </div>
    <div class="o-webu">



    </div>
    <script src="../js/darkmode.js"></script>
  </body>
</html>
