<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Historie - C++ Blog</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .widget img {
        max-width: 100%;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    
      .widget p {
        margin: 0;
      }
    
      .centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        text-align: center;
      }

      .timeline {
        text-align: center;
      }

      .timeline h2 {
        margin-bottom: 5px;
      }

      .timeline p {
        margin-top: 20px;
      }

      @media only screen and (min-width: 1151px) {
        .widget {
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }

        .widget img {
          margin-right: 10px;
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="dropdown">
        <button class="dropbut"><strong><a href="../">C++ Blog</a></strong></button>
        <div class="droplist">
          <a href="../novinky/"><strong>Novinky</strong></a>
          <div class="theme-switch-wrapper">
            <p><strong>Light</strong></p>
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox" />
              <div class="slider round"></div>
            </label>
            <p><strong>Dark</strong></p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="novinky">
        <h1>Historie</h1>
        <div class="widget grid-wrapper">
          <div class="widget">
            <h2>Bjarne Stroustrup</h2>
            <p>Bjarne Stroustrup je dánsko-americký informatik a vývojář softwaru, který je nejlépe známý jako tvůrce jazyka C++. Narodil se 30. prosince 1950 v Dánsku. Stroustrup získal bakalářský titul z matematiky a informatiky na Univerzitě v Aarhusu v Dánsku a magisterský a doktorský titul na Kembridžské univerzitě ve Velké Británii.</p>
            <p>V roce 1979 začal Stroustrup vyvíjet jazyk C s třídami, což bylo rozšíření jazyka C. Postupně se vyvíjel do podoby, kterou dnes známe jako jazyk C++. Název jazyka byl změněn na C++ v roce 1983. Stroustrup měl za cíl vytvořit jazyk, který kombinuje efektivitu a flexibilitu jazyka C s možnostmi objektově orientovaného programování.</p>
            <p>Stroustrup je také autorem několika knih o programování, včetně knihy "The C++ Programming Language", která je považována za autoritativní průvodce jazykem C++. Pracoval také jako profesor na různých univerzitách, včetně Texas A&M University a Morgan Stanley Research Labs.</p>
            <p>Díky svému významnému přínosu v oblasti softwarového inženýrství a programovacích jazyků obdržel Bjarne Stroustrup několik ocenění a uznání, včetně titulu Fellow of the Association for Computing Machinery (ACM) a IEEE Computer Society's Computer Pioneer Award.</p>
          </div>
          <div class="widget" style="height: auto">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bjarne-stroustrup_%28cropped%29.jpg/397px-Bjarne-stroustrup_%28cropped%29.jpg" alt="Bjarne Stroustrupe v roce 2010" class="bjarne.img">
          </div>
        </div>
        <div class="centered">
          <h1>Historie jazyka C++</h1>
          <div class="timeline">
            <h2>1979</h2>
            <p>Bjarne Stroustrup začal vyvíjet jazyk C s třídami (C s třídami) jako rozšíření jazyka C.</p>
        
            <h2>1983</h2>
            <p>Název jazyka byl změněn na C++.</p>
        
            <h2>1985</h2>
            <p>První standardizace jazyka C++ (C++98).</p>
        
            <h2>1998</h2>
            <p>Vydaný standard C++98, který přinesl mnoho vylepšení.</p>
        
            <h2>2003</h2>
            <p>Vydaný standard C++03 s korekcemi a drobnými změnami oproti C++98.</p>
        
            <h2>2011</h2>
            <p>Standard C++11 byl vydán s významnými změnami a novými funkcemi.</p>
        
            <h2>2014</h2>
            <p>Vydaný standard C++14 s dalšími vylepšeními a rozšířeními.</p>
        
            <h2>2017</h2>
            <p>Standard C++17 přinesl další vylepšení a nové funkce.</p>
        
            <h2>2020</h2>
            <p>Vydaný standard C++20, který přinesl další vylepšení a novinky.</p>
        
            <h2>2023</h2>
            <p>Očekávané vydání standardu C++23 s plánovanými změnami.</p>
          </div>
        </div>
      </div>
      <footer style="position: fixed; bottom: 0; width: 100%;">Pracovali: Jakub Rais, Adam Rebec, Patrik Polýnek a SIR. Tobiáš Michalovský ze SPŠ a VOŠ Jana Palacha 1840, Kladno</footer>
    </div>
    <script src="../js/darkmode.js"></script>
  </body>
</html>
