<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Tobiáš - C++ Blog</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .container {
        text-align: center;
        max-width: 800px;
        background-color: rgb(29, 29, 29);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        min-height: 100vh;
        margin: 0 auto;
    
      }

      .container p,li {
      color: #d8d8f6;
      text-align: center;
      padding: 10px;
      }

      h1 {
      color: #818cab;
     }
     .container img {
        width: 300px;
        max-width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
    </head>
    <body>
        <div class="nav">
          <div class="dropdown">
            <button class="dropbut"><strong><a href="/index.html">C++ Blog</a></strong></button>
              <div class="droplist">
                <a href="/novinky/article.html"><strong>Novinky</strong></a>
                <a href="/blog/index.html"><strong>Historie</strong></a>
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="slider round"></div>
                </label>
                <p><strong>Dark</strong></p>
              </div>
            </div>
          </div>
        </div>
          <div class="wrapper">
            <div class="container">
              <h1>BIO programátora</h1>
              <img src="/programmers/programmer4.jpg" alt="Moje fotka" width="200">
              <p>Tobiáš Michalovský</p>
              <p>Věk: 16 let</p>
              <p>Frontend developer</p>
              <p>Zkušenosti: 1 rok</p>
              <h2>O mně</h2>
              <p>Jsem programátor se zaměřením na frontend vývoj. Mám dobré zkušenosti v oblasti HTML a CSS.</p>
              <p>Zabývám se hodně o vizualizaci stránek.</p>
              <h2>Dovednosti</h2>
                <p>HTML</p>
                <p>CSS</p>
              <h2>Kontakt</h2>
              <p>Email: <bold>REDACTED</bold></p>
              <p>Telefon: +420 *** *** ***</p>
            </div>
            <footer style="position: fixed; bottom: 0; width: 100%;">Pracovali: Jakub Rais, Adam Rebec, Patrik Polýnek a Tobiáš Michalovský ze SPŠ a VOŠ Jana Palacha 1840, Kladno</footer>
          </div>
    <script src="/js/darkmode.js"></script>
  </body>
</html>
